/** 主样式 */
@import './common.less';
@import './font-family.less';

* {
  box-sizing: border-box;
  scrollbar-width: none !important;

  /* 关闭滚动条 */
  &::-webkit-scrollbar {
    display: none;
  }
}

html,
body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  overflow: hidden; /* 防止地图超出边界，出现小白条 */
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  text-rendering: optimizeLegibility; /* 文本渲染优化 */
  -webkit-font-smoothing: antialiased; /* Webkit 字体平滑 */
  -moz-osx-font-smoothing: grayscale; /* macOS 字体平滑 */
  font-synthesis: none; /* 禁止字体合成 */
}

/* 清除 input 框自动填充的背景颜色 */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 1000px transparent inset;
  -webkit-transition:
    background-color 0s ease-in-out 9999s,
    color 0s ease-in-out 9999s;
  -webkit-transition-delay: 9999s; /* 设置一个很长的过渡延迟 */
  -webkit-text-fill-color: inherit;
}

#root {
  width: 100%;
  height: 100%;
  font-weight: 400;
  line-height: 1;
  color: #000;
  // background-color: rgb(1, 8, 26);
}

#app {
  width: 100%;
  height: 100%;
}
